<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/contact.css">
    <script src="./script/contact.js" defer></script>
    <script src="./script/script.js" defer></script>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="https://www.youtube.com/iframe_api"></script>
    <title>Document</title>
</head>
<body class="body">
    <div class="overlay-navigation">
        <nav role="navigation">
          <ul>
            <li><a href="index.html" data-content="The beginning">Home</a></li>
            <li><a href="work.html" data-content="Only the finest">Works</a></li>
            <li><a href="contact.html" data-content="Don't hesitate">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="open-overlay">
        <span class="bar-top"></span>
        <span class="bar-middle"></span>
        <span class="bar-bottom"></span>
      </div>
</body>